@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:ital,wght@0,500;0,700;1,200&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    margin:0;
 
}
.container{
   
    padding: 30px;
    margin-bottom: 200px;
    border-radius:5px ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
  padding-left: 30px;
    font-size: 24px;
    
}
.introduction{
    display: flex;

}
  h1{
   
    margin-bottom: 10px;
    font-size: 52px;
    font-weight: bold;
    color: #3A3A3A;
}
.start p{
    font-size: 16px;
    font-weight: 600;
}
.start {
    margin-top: 30px;
    margin-left: 60px;
    width :582px;
    height :270px;
}

 /* .half-width{
    margin-top: 100px;
    width: 600px;

}  */
.start a  {
width: 400px;
height:150px;
border-radius: 20px;
margin-top: 25px;
Padding :10px 40px;
text-align: center;
background-color: #E02C6D;
color:floralwhite;
text-decoration: none;
animation: sliding 3s ease-in-out 0.5s infinite alternate;
animation-play-state: running;
}
@keyframes sliding {
    0% {
        background-color: limegreen;
       
    }
    100% {
        background-color: magenta;
    }
}

.start img{
   
width: 500px;


}
.start:hover img{
    transform: scale(1.2);
}
.section-title{
    text-align: center;
}
.Collections{
    /* background-color: forestgreen;
    display: flex; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin-left: 140px;
    margin-right: 40px;

}
.Collection{
    background-color:whitesmoke;
    width:70%;
    padding: 10px 0px;
     padding-left: 20px;
     padding-right: 0px; 
     border-radius: 5px;
     box-shadow: 10px 10px 71px grey;
    
}
.collection-banner img{
    width:250px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
span .turn-page {
    color:#E02C6D ;
    text-decoration: none;
    float:right;
    margin-right: 145px;
    margin-top: 15px;
    font-weight: 900;
}
.last{
    margin-bottom: 0;
}
footer{
    background-color: rgb(87, 63, 26);
    color: rgb(202, 193, 193);
    text-align: center;
    padding: 1%;
    margin-top: 15%;
}
.cars{
    display: flex;
  
}
.car a{
    width: 400px;
height:150px;
border-radius: 20px;
margin-top: 25px;
Padding :10px 40px;
text-align: center;
background-color: #E02C6D;
color:floralwhite;
text-decoration: none;
animation: sliding 3s ease-in-out 0.5s infinite alternate;
animation-play-state: running;
}
.car:hover img{
    transform: scale(1.1);
}
.car img{
    width:500px;
    position: relative;
    top: 60px;
    left: 50px;
    box-shadow: 10px 10px 71px grey;
}
 @media only screen and (max-width:360px) {
     .container{
        max-width: 359px;
     }
   .introduction{
       display: flex;
       flex-wrap: wrap;
   }
   .start{
       width: 100%;
   }
   /* .half-width{
       
       width: 90%;
   } */
   h1{
       font-size: 32px;
   }
   .start img{
       padding-top: 300px;
       padding-right: 20px;
       width: 200px;

   }
   .start a{
       width: 50px;
       height:50px;
       padding: 5px;
       border-radius: 4px;
   }
   .Collections{
      
       display: grid;
       grid-template-columns:repeat(1,1fr);
     
       margin: 0;
       padding: 0;
    
   }
   .Collection{
       width: 180px;
justify-content: center;
align-items: center;
   }
   .Collection img{
       width: 150px;
   }
   .turn-page{
       align-items: center;
   }
   .cars{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      margin: 0;
      padding: 0;
   }
 
   .car img{
       width:250px ;
       padding-right: 70px;
       box-shadow:none;
   }
   footer{
       font-size: 8px;
   }
 }
 @media only screen and (min-width:361px) and (max-width:800px) {
     .container{
       max-width: 767px;
       
     }
     .introduction{
        background-color: blanchedalmond;
         display: grid;
         grid-template-columns: repeat(1,1fr);
     }
     .start img{
      
         width: 300px;
         position: relative;
         top: 140px;
         left: 140px;

     }
     .Collections{
      
        display: grid;
        grid-template-columns:repeat(2,1fr);
      
        margin: 0;
        padding: 0;
     
    }
    .Collection{
        width: 300px;
 justify-content: center;
 align-items: center;
    }
    .Collection img{
        width: 250px;
    }
    .turn-page{
       position: relative;
       left: 140px;
    }
    .cars{
       
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0;
        padding: 0;
     }
   
     .car img{
         width:450px ;
         position: relative;
         left: 120px;
         box-shadow:none;
     }
     footer{
        font-size: 18px;
     }
 }